<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* CSS */
            
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->

        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS
            
        </script>

        <script type="module">

            import kaboom from "https://unpkg.com/kaboom@3000.0.1/dist/kaboom.mjs";

            kaboom()
            setGravity(2400)
            setBackground(0, 0, 0)
            loadSprite("bean", "https://raw.githubusercontent.com/replit/kaboom/master/sprites/bean.png")


            const MOVE_SPEED = 500;
            let playerCount = 0
            let players = [];

            const playerColors = [
                rgb(255, 53, 43),
                rgb(0, 255, 0),
                rgb(43, 71, 252),
                rgb(255, 255, 0),
                rgb(255, 0, 255),
            ]

            function addPlayer(){
                playerCount++
                const player = add([
                    pos(center()),
                    anchor("center"),
                    sprite("bean"),
                    color(playerColors[playerCount]),
                    area(),
                    body(),
                    doubleJump(),
                ])
                players.push(player)
                return player;
            }

            function addPlayerController(gamepad) {
                const player = addPlayer();
                onUpdate(() => {
                    const leftStick = gamepad.getStick("left")

                    if (gamepad.isPressed("south")) {
                        player.doubleJump()
                    }

                    if(leftStick.x !== 0) {
                        player.move(leftStick.x * 400, 0)
                    }
                })
            }

            function addPlayerKeyboard(key) {
                const player = addPlayer();


            }

            // platform
            add([
                pos(0, height()),
                anchor("botleft"),
                rect(width(), 140),
                area(),
                body({isStatic: true}),
            ])

            // add players on every gamepad connect
            onGamepadConnect((gamepad) => {
                addPlayerController(gamepad)
            })

            let wPlayer = false;
            onKeyPress("w", () => {
                if(!wPlayer){
                    wPlayer = true;
                    const player = addPlayer();

                    onKeyPress("w", () => {
                        player.doubleJump();
                    })
                    onKeyDown("a", () => {
                        player.move(-MOVE_SPEED, 0);
                    })
                    onKeyDown("d", () => {
                        player.move(MOVE_SPEED, 0);
                    })
                }
            })

            let upPlayer = false;
            onKeyPress("up", () => {
                if(!upPlayer){
                    upPlayer = true;
                    const player = addPlayer();

                    onKeyPress("up", () => {
                        player.doubleJump();
                    })
                    onKeyDown("left", () => {
                        player.move(-MOVE_SPEED, 0);
                    })
                    onKeyDown("right", () => {
                        player.move(MOVE_SPEED, 0);
                    })
                }
            })


        </script>
    </body>
</html>